jwt_base64url_encoded_secret_key=${JWT_BASE64_URL_ENCODED}
user_service_new_user_url=${NEW_USER_ENDPOINT}
user_service_validate_user_url=${VALIDATE_USER_ENDPOINT}
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans